<!DOCTYPE html>
<html>
<head>
	<title>Nutrition Facts</title>
	<link rel="stylesheet" type="text/css" href="nutrition.css">
</head>
<body>

<div>
	<hr>
	<table class="table3" style="border-collapse: collapse;">
		<colgroup>
			<col width="300">
			<col width="80">
			<col width="80">
		</colgroup>
		<tr>
			<td>Vitamin A</td>
			<td>0%</td>
			<td>6%</td>
		</tr>
		<tr style="border-top:1px solid grey;">
			<td>Vitamin C</td>
			<td>0%</td>
			<td>2%</td>
		</tr>
		<tr style="border-top:1px solid grey;">
			<td>Calcium</td>
			<td>2%</td>
			<td>15%</td>
		</tr style="border-top:1px solid grey;">
		<tr style="border-top:1px solid grey;">
			<td>Iron</td>
			<td>6%</td>
			<td>6%</td>
		</tr>
	</table>
	<hr>
	<table class="table4">
		<tr>*Amount in cereal with 1/2 cup 1% milk contributes an additional 60 Calories (10 Calories from Fat), 1 g Total Fat (1 g Saturated Fat), 10 mg Cholesterol, 70 mg Sodium, 7 g Total Carbohaydrate (6 g Sugars), 5 g Protein. <br>
		**Percent Daily Values are based on a 2,000 calorie diet. Your daily values may be higher or lower depending on your calorie needs:</tr>
	</table>
	<table class="table5" style="border-collapse: collapse;">
		<colgroup>
			<col width="35%">
			<col width="25%">
			<col width="20%">
			<col width="20%">
		<tr>
			<td></td>
			<td>Calories:</td>
			<td>2,000</td>
			<td>2,500</td>
		</tr>
		<tr style="border-top:1px solid grey;">
			<td>Total Fat</td>
			<td>Less than</td>
			<td>65g</td>
			<td>80g</td>		
		</tr>
		<tr>
				<td id="test6">Saturated Fat</td>
				<td>Less than</td>
				<td>20g</td>
				<td>25g</td>		
			</tr>
		<tr>
				<td>Cholesterol</td>
				<td>Less than</td>
				<td>300mg</td>
				<td>300mg</td>		
			</tr>
		<tr>
				<td>Sodium</td>
				<td>Less than</td>
				<td>2,400mg</td>
				<td>2,400mg</td>		
			</tr>
		<tr>
				<td>Total Carbohaydrate</td>
				<td></td>
				<td>300g</td>
				<td>375g</td>		
			</tr>
		<tr>
				<td id="test7">Dietary Fiber</td>
				<td></td>
				<td>25g</td>
				<td>30g</td>		
			</tr>
	</table>
	<hr>
	<p>Calories per gram:</p>
	<div>
		<span>Fat9</span>
		<span>&#183;</span>
		<span>Carbohydrate 4</span>
		<span>&#183;</span>
		<span>Protein 4</span>
	</div>
</div>

</body>
</html>